{
  "name": "local-pr-changelog",
  "version": "1.1.1",
  "description": "generate changelog from PullRequest Merge commits",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d bin",
    "test": "./node_modules/.bin/jest"
  },
  "author": "Yasuharu Yanamura",
  "license": "MIT",
  "bin": {
    "local-pr-changelog": "bin/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "commander": "^2.11.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "jest": "^21.0.2"
  }
}
